# Logging_Allure

./: pom.xml  testng.xml
src/main/java/com/mkyong/: HelloExample2.java
src/main/java/com/mkyong/utils/: ConfigureAppender.java  KCOSUtils.java  ProgrammticallyConfigureAppender.java  TestListener.java
src/main/resources/: log4j.properties
src/test/java/com/mkyong/: BaseTest.java  LoginTest.java  Service1.java  Service2.java
src/test/java/com/mkyong/qa/: BaseTest.java  BaseTest1.java  LoginTest.java  Service1.java  Service2.java  Service3.java  Service4.java
